{
  "scripts": {
    "start": "nodemon  App.js"
  },
  "name": "commentsyncer",
  "version": "1.0.0",
  "description": "sync comment and update on mongodb.",
  "main": "App.js",
  "author": "Manjunath A",
  "license": "MIT",
  "dependencies": {
    "diff-match-patch": "^1.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
